1.41 and 0
1.73 and 1
2.00 and 2
2.24 and 3
2.45 and 4
2.65 and 5
2.83 and 6
3.00 and 7

Calculating.....
Result till Now :

Calculating.....
Result till Now :
1.73 
Calculating.....
Result till Now :
2.00 2.00 
Calculating.....
Result till Now :
2.24 2.24 2.24 
Calculating.....
Result till Now :
2.45 2.45 2.45 2.45 
Calculating.....
Result till Now :
2.65 2.65 2.65 2.65 2.65 
Calculating.....
Result till Now :
2.83 2.83 2.83 2.83 2.83 2.83 
Calculating.....
Result till Now :
3.00 3.00 3.00 3.00 3.00 3.00 3.00 
Calculating.....
Result till Now :
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
Calculating.....
Result till Now :
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
........................
Done.
